{
  "name": "05-proyectofinal",
  "version": "1.0.0",
  "description": "Curso Html",
  "main": "index.js",
  "scripts": {
    "server": "live-server",
    "sass": "sass --watch sass/main.scss css/estilos.css",
    "dev": "concurrently \"npm run sass\" \"npm run server\""
  },
  "keywords": [],
  "author": "Eduardo Arroyo",
  "license": "ISC",
  "type": "commonjs"
}
